PORT=5000

DB_HOST==*****************
DB_USER=*****************
DB_PASSWORD==*****************
DB_NAME==*****************

BASE_URL==*****************


JWT_SECRET==*****************
JWT_EXPIRES==*****************
